
RewriteEngine on
RewriteBase /
#Caching schema
<FilesMatch "\.(.js|.css|.jpg|.png|.gif|.bmp)$">
Header set Cache-Control "private, max-age=1928448000"
</FilesMatch>

RewriteCond %{HTTPS} off
RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [R,L]

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
#RewriteRule ^signup/([^/]+)/?$ modules/loginProcess/signup.php?leadersignup=$1 [L]
RewriteRule ^leader/signup/([^/]+)/?$ modules/loginProcess/leadersignup.php?leadersignup=$1 [L]
RewriteRule ^sales/([^/]+)/?$ modules/ontraport/sales.php?leaderName=$1 [L]
RewriteCond %{REQUEST_URI} !images/(.*)$
RewriteCond %{REQUEST_URI} !style.css
#RewriteRule ^signup?$ http://zenplify.biz/signup.php [NC,L]
RewriteRule ^VirtuallyENVPs?$ http://zenplify.biz/modules/loginProcess/signup.php [NC,L]
RewriteRule ^login$ http://programs.zenplify.biz/[NC,L]
RewriteRule ^signup.php$ http://programs.zenplify.biz/[NC,L]

RewriteRule ^recharge/([^/]+)$ modules/ontraport/grandfathered_pyamnet_plan.php?access_token=$1 [L]
RewriteRule ^sales/([^/]+)$ modules/ontraport/sales.php?leaderName=$1 [L]
RewriteRule ^sales$ sales/all [L]

RewriteRule ^signup/([^/]+)$ modules/ontraport/sales.php?leaderName=$1 [L]
RewriteRule ^signup sales/all [L]
#RewriteRule ^signup/([^/]+)$ modules/ontraport/sales.php?leaderName=all [L]




RewriteRule ^profiles/([^/]+)/?$ /modules/profiles/userProfile.php?code=$1 [NC,B,L]
RewriteRule ^profiles/([^/]+)/Thanks.html?$ /modules/profiles/profileThanks.php?code=$1 [NC,B,L]

RewriteCond %{REQUEST_URI} /+[^\.]+$
#RewriteCond !%{REQUEST_FILENAME}\.php -f
RewriteRule ^([^/]*)/([^/]+)/?$ /modules/profiles/userProfile.php?user=$1&code=$2 [L]
RewriteRule ^([^/]*)/([^/]*)/Thanks.html?$ /modules/profiles/profileThanks.php?user=$1&code=$2 [L]



#redirect 301 /filename.html http://www.zioncrimefactory.com
