<?xml version="1.0" encoding="ISO-8859-1"?>

<Import>
		
			<Contacts tablename="contact">
		
			<Field htmlfield="title" dbfield="title">
				<Name>Title</Name>
			</Field>
			<Field htmlfield="firstName" dbfield="firstName">
				<Name>First Name</Name>
			</Field>
			
			<Field htmlfield="lastName" dbfield="lastName">
				<Name>Last Name</Name>
			</Field>
			
			<Field htmlfield="email" dbfield="email">
				<Name>Email</Name>
			</Field>
			
			<Field htmlfield="phoneNumber" dbfield="phoneNumber">
				<Name>Phone</Name>
			</Field>
			
			<Field htmlfield="companyTitle" dbfield="companyTitle">
				<Name>Company Name</Name>
			</Field>
			
			<Field htmlfield="jobTitle" dbfield="jobTitle">
				<Name>Job Title</Name>
			</Field>
			
			<Field htmlfield="dob" dbfield="dob">
				<Name>Birthday</Name>
			</Field>
			
			<Field htmlfield="street" dbfield="street">
				<Name>Street Address</Name>
			</Field>
			
			<Field htmlfield="city" dbfield="city">
				<Name>City</Name>
			</Field>
			
			<Field htmlfield="state" dbfield="state">
				<Name>State/Prov</Name>
			</Field>
			
			<Field htmlfield="zipcode" dbfield="zipcode">
				<Name>Zip/Postal</Name>
			</Field>
			
			<Field htmlfield="country" dbfield="country">
				<Name>Country</Name>
			</Field>
			
			<Field htmlfield="referredBy" dbfield="referredBy">
				<Name>Referred By</Name>
			</Field>
			
			<Field htmlfield="calltime" dbfield="calltime">
				<Name>Best Times To Call</Name>
			</Field>
			
			<Field htmlfield="notes" dbfield="notes">
				<Name>Notes</Name>
			</Field>
			
			
		</Contacts>
			
			
</Import>



