<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="ff0e216f-6deb-4f7d-baa3-6b15380e717c" name="Default" comment="">
      <change type="DELETED" beforePath="E:\zenplifylive\gpupdates.php" afterPath="" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/modules/profiles/fitProfile.php" afterPath="$PROJECT_DIR$/modules/profiles/fitProfile.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/modules/profiles/fitProfileThanks.php" afterPath="$PROJECT_DIR$/modules/profiles/fitProfileThanks.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/classes/permission_email_force.php" afterPath="$PROJECT_DIR$/classes/permission_email_force.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/modules/profiles/profileAction.php" afterPath="$PROJECT_DIR$/modules/profiles/profileAction.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/modules/profiles/profileActionCustom.php" afterPath="$PROJECT_DIR$/modules/profiles/profileActionCustom.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/modules/profiles/userProfile.php" afterPath="$PROJECT_DIR$/modules/profiles/userProfile.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
    </list>
    <ignored path="zenplifylive.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="zenplifylive" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="userDetail.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/admin/userDetail.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="202" column="52" selection-start="7847" selection-end="7847" vertical-scroll-proportion="0.0" vertical-offset="3060" max-vertical-offset="4590">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="userProfile.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/modules/profiles/userProfile.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="799">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="fitProfile.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/modules/profiles/fitProfile.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="289" column="9" selection-start="8986" selection-end="8986" vertical-scroll-proportion="0.0" vertical-offset="4488" max-vertical-offset="7752">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="fp_updates.php" pinned="false" current="true" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/fp_updates.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="17" column="28" selection-start="266" selection-end="266" vertical-scroll-proportion="0.34228188" vertical-offset="0" max-vertical-offset="2210">
              <folding>
                <marker date="1466672788608" expanded="true" signature="662:793" placeholder="SELECT p.`pa..." />
                <marker date="1466672788608" expanded="true" signature="888:970" placeholder="SELECT quest..questions..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="nutritionProfile.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/modules/profiles/nutritionProfile.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="50" column="33" selection-start="1465" selection-end="1465" vertical-scroll-proportion="-9.269231" vertical-offset="609" max-vertical-offset="7718">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="permission_email_force.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/classes/permission_email_force.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="48" column="16" selection-start="1273" selection-end="1273" vertical-scroll-proportion="-22.923077" vertical-offset="220" max-vertical-offset="918">
              <folding>
                <element signature="e#6#92#0" expanded="true" />
                <marker date="1466670126083" expanded="true" signature="378:403" placeholder="SELECT userI..." />
                <marker date="1466670126083" expanded="true" signature="849:946" placeholder="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="login_check.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/modules/loginProcess/login_check.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="40" column="49" selection-start="891" selection-end="891" vertical-scroll-proportion="0.0" vertical-offset="680" max-vertical-offset="952">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="login_check_force.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/modules/loginProcess/login_check_force.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="22" column="8" selection-start="693" selection-end="730" vertical-scroll-proportion="0.0" vertical-offset="374" max-vertical-offset="680">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="gpupdates2.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/gpupdates2.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="27" column="3" selection-start="559" selection-end="679" vertical-scroll-proportion="0.0" vertical-offset="459" max-vertical-offset="884">
              <folding>
                <marker date="1464773065729" expanded="true" signature="565:633" placeholder="SELECT quest..questions..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="false" />
    </FindUsagesManager>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="stagging" />
      </map>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="changedFiles">
      <list>
        <option value="$PROJECT_DIR$/modules/profiles/guestProfileThanks.php" />
        <option value="$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/com/jetbrains/php/lang/psi/stubs/data/_superglobals.php" />
        <option value="$PROJECT_DIR$/admin/css/usersStyle.css" />
        <option value="$PROJECT_DIR$/admin/users.php" />
        <option value="$PROJECT_DIR$/admin/helpdesklog_detail.php" />
        <option value="$PROJECT_DIR$/admin/addLog.php" />
        <option value="$PROJECT_DIR$/admin/classes/helpdesklog.php" />
        <option value="$PROJECT_DIR$/admin/helpdesklog.php" />
        <option value="$PROJECT_DIR$/modules/zapier/dbutil/register.php" />
        <option value="$PROJECT_DIR$/modules/zapier/accesstokenurl.php" />
        <option value="$PROJECT_DIR$/modules/zapier/accesstokenurl_refresh.php" />
        <option value="$PROJECT_DIR$/modules/zapier/signup.php" />
        <option value="$PROJECT_DIR$/modules/ontraport/recharge.php" />
        <option value="$PROJECT_DIR$/modules/contact/view_all_contacts.php" />
        <option value="$PROJECT_DIR$/modules/loginProcess/login_check_force.php" />
        <option value="$PROJECT_DIR$/modules/ontraport/check.php" />
        <option value="$PROJECT_DIR$/modules/ontraport/page-ontraport-Order-Form-Zap.php" />
        <option value="$PROJECT_DIR$/modules/ontraport/page-ontraport-Order-Form-Zen.php" />
        <option value="$PROJECT_DIR$/modules/ontraport/zen.php" />
        <option value="$PROJECT_DIR$/modules/ontraport/zap.php" />
        <option value="$PROJECT_DIR$/modules/zapier/unsubscribe.php" />
        <option value="$PROJECT_DIR$/modules/zapier/subscribe.php" />
        <option value="$PROJECT_DIR$/modules/contact/contacts_view.php" />
        <option value="$PROJECT_DIR$/modules/headerFooter/header.php" />
        <option value="$PROJECT_DIR$/modules/contact/storeproc.php" />
        <option value="$PROJECT_DIR$/classes/contact_details.php" />
        <option value="$PROJECT_DIR$/gpupdates2.php" />
        <option value="$PROJECT_DIR$/gpupdates.php" />
        <option value="$PROJECT_DIR$/classes/contact.php" />
        <option value="$PROJECT_DIR$/classes/profiles.php" />
        <option value="$PROJECT_DIR$/classes/register.php" />
        <option value="$PROJECT_DIR$/modules/profiles/consultantProfile.php" />
        <option value="$PROJECT_DIR$/modules/zapier/test_api.php" />
        <option value="$PROJECT_DIR$/signup.php" />
        <option value="$PROJECT_DIR$/modules/import/export_users_force.php" />
        <option value="C:/xampp/htdocs/zen_sales_page/index.php" />
        <option value="$PROJECT_DIR$/modules/ontraport/monthly_subscription.php" />
        <option value="$PROJECT_DIR$/modules/ontraport/quarterly_subscription.php" />
        <option value="$PROJECT_DIR$/modules/ontraport/grandfathered_pyamnet_plan.php" />
        <option value="$PROJECT_DIR$/admin/includes/header.php" />
        <option value="$PROJECT_DIR$/.htaccess" />
        <option value="$PROJECT_DIR$/admin/userDetail.php" />
        <option value="$PROJECT_DIR$/classes/task.php" />
        <option value="$PROJECT_DIR$/modules/task/tasks_view.php" />
        <option value="$PROJECT_DIR$/modules/headerFooter/headerContact.php" />
        <option value="$PROJECT_DIR$/modules/contact/contact_detail.php" />
        <option value="$PROJECT_DIR$/modules/profiles/fitProfile.php" />
        <option value="$PROJECT_DIR$/modules/profiles/nutritionProfile.php" />
        <option value="$PROJECT_DIR$/modules/loginProcess/login_check.php" />
        <option value="$PROJECT_DIR$/classes/permission_email_force.php" />
        <option value="$PROJECT_DIR$/fp_updates.php" />
      </list>
    </option>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1382" />
    <option name="height" value="744" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1" splitterProportion="0.5">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="zenplifylive" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="zenplifylive" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="zenplifylive" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="zenplifylive" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="zenplifylive" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="modules" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="zenplifylive" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="zenplifylive" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="modules" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="zapier" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="zenplifylive" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="zenplifylive" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="modules" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="zapier" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="dbutil" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="zenplifylive" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="zenplifylive" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="modules" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ontraport" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scope">
        <subPane subId="Default" />
        <subPane subId="Project Files" />
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="FullScreen" value="false" />
    <property name="LayoutCode.rearrangeEntriesPHP" value="false" />
    <property name="SearchEverywhereHistory" value="" />
    <property name="DefaultHtmlFileTemplate" value="Html5" />
  </component>
  <component name="RunManager">
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug" singleton="true">
      <method />
    </configuration>
    <configuration default="true" type="PhpUnitRemoteRunConfigurationType" factoryName="PHPUnit on Server">
      <method />
    </configuration>
    <list size="0" />
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration" maxAnnotateRevisions="500" myUseAcceleration="nothing" myAutoUpdateAfterCommit="false" cleanupOnStartRun="false" SSL_PROTOCOLS="all">
    <option name="USER" value="" />
    <option name="PASSWORD" value="" />
    <option name="mySSHConnectionTimeout" value="30000" />
    <option name="mySSHReadTimeout" value="30000" />
    <option name="LAST_MERGED_REVISION" />
    <option name="MERGE_DRY_RUN" value="false" />
    <option name="MERGE_DIFF_USE_ANCESTRY" value="true" />
    <option name="UPDATE_LOCK_ON_DEMAND" value="false" />
    <option name="IGNORE_SPACES_IN_MERGE" value="false" />
    <option name="CHECK_NESTED_FOR_QUICK_MERGE" value="false" />
    <option name="IGNORE_SPACES_IN_ANNOTATE" value="true" />
    <option name="SHOW_MERGE_SOURCES_IN_ANNOTATE" value="true" />
    <option name="FORCE_UPDATE" value="false" />
    <option name="IGNORE_EXTERNALS" value="false" />
    <myIsUseDefaultProxy>false</myIsUseDefaultProxy>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ff0e216f-6deb-4f7d-baa3-6b15380e717c" name="Default" comment="" />
      <created>1456680045623</created>
      <updated>1456680045623</updated>
    </task>
    <task id="LOCAL-00001" summary="first comment">
      <created>1456680677557</created>
      <updated>1456680677557</updated>
    </task>
    <task id="LOCAL-00002" summary="export user for ontraport change">
      <created>1456753242744</created>
      <updated>1456753242745</updated>
    </task>
    <task id="LOCAL-00003" summary="export user for ontraport JS function added">
      <created>1456753289672</created>
      <updated>1456753289672</updated>
    </task>
    <task id="LOCAL-00004" summary="new file added for sigle user export for admin panel">
      <created>1456753350725</created>
      <updated>1456753350725</updated>
    </task>
    <task id="LOCAL-00005" summary="files updated">
      <created>1456817900192</created>
      <updated>1456817900192</updated>
    </task>
    <task id="LOCAL-00006" summary="permission email page">
      <created>1456832078002</created>
      <updated>1456832078002</updated>
    </task>
    <task id="LOCAL-00007" summary="notification change">
      <created>1456832127324</created>
      <updated>1456832127324</updated>
    </task>
    <task id="LOCAL-00008" summary="signature page">
      <created>1456832174050</created>
      <updated>1456832174050</updated>
    </task>
    <task id="LOCAL-00009" summary="signature menu change permission email added">
      <created>1456832211228</created>
      <updated>1456832211228</updated>
    </task>
    <task id="LOCAL-00010" summary="new change in settings">
      <created>1456832241689</created>
      <updated>1456832241689</updated>
    </task>
    <task id="LOCAL-00011" summary="new permission email settings">
      <created>1456832293739</created>
      <updated>1456832293739</updated>
    </task>
    <task id="LOCAL-00012" summary="new permission email settings">
      <created>1456832330646</created>
      <updated>1456832330646</updated>
    </task>
    <task id="LOCAL-00013" summary="new permission email settings">
      <created>1456832380154</created>
      <updated>1456832380154</updated>
    </task>
    <task id="LOCAL-00014" summary="new permission email settings">
      <created>1456832407550</created>
      <updated>1456832407550</updated>
    </task>
    <task id="LOCAL-00015" summary="ontraport folder">
      <created>1457075852413</created>
      <updated>1457075852413</updated>
    </task>
    <task id="LOCAL-00016" summary="permission email changes">
      <created>1457076208760</created>
      <updated>1457076208760</updated>
    </task>
    <task id="LOCAL-00017" summary="admin/leader signup and leader signup urls">
      <created>1459332463641</created>
      <updated>1459332463641</updated>
    </task>
    <task id="LOCAL-00018" summary="group links on contact edit problem fixed">
      <created>1460100787555</created>
      <updated>1460100787555</updated>
    </task>
    <task id="LOCAL-00019" summary="changes">
      <created>1460100836946</created>
      <updated>1460100836946</updated>
    </task>
    <task id="LOCAL-00020" summary="permission email creation against single user-force file">
      <created>1460100904922</created>
      <updated>1460100904922</updated>
    </task>
    <task id="LOCAL-00021" summary="register to ontraport">
      <created>1460100945118</created>
      <updated>1460100945118</updated>
    </task>
    <task id="LOCAL-00022" summary="change for plan step email execution date on contact detail page">
      <created>1460101013063</created>
      <updated>1460101013063</updated>
    </task>
    <task id="LOCAL-00023" summary="signature force - to create signature forcefully.">
      <created>1461311478666</created>
      <updated>1461311478666</updated>
    </task>
    <option name="localTasksCounter" value="24" />
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="7" />
    <editor active="true" />
    <layout>
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.19765739" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32861635" sideWeight="0.5" order="8" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.37578616" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
    </layout>
    <layout-to-restore>
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.37578616" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32861635" sideWeight="0.5" order="8" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.21815519" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="myTodoPanelSettings">
      <TodoPanelSettings />
    </option>
    <MESSAGE value="first comment" />
    <MESSAGE value="export user for ontraport change" />
    <MESSAGE value="export user for ontraport JS function added" />
    <MESSAGE value="new file added for sigle user export for admin panel" />
    <MESSAGE value="files updated" />
    <MESSAGE value="permission email page" />
    <MESSAGE value="notification change" />
    <MESSAGE value="signature page" />
    <MESSAGE value="signature menu change permission email added" />
    <MESSAGE value="new change in settings" />
    <MESSAGE value="new permission email settings" />
    <MESSAGE value="ontraport folder" />
    <MESSAGE value="permission email changes" />
    <MESSAGE value="admin/leader signup and leader signup urls" />
    <MESSAGE value="group links on contact edit problem fixed" />
    <MESSAGE value="changes" />
    <MESSAGE value="permission email creation against single user-force file" />
    <MESSAGE value="register to ontraport" />
    <MESSAGE value="change for plan step email execution date on contact detail page" />
    <MESSAGE value="signature force - to create signature forcefully." />
    <option name="LAST_COMMIT_MESSAGE" value="signature force - to create signature forcefully." />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="1" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/modules/contact/contacts_view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="44" column="26" selection-start="1672" selection-end="1672" vertical-scroll-proportion="0.0" vertical-offset="748" max-vertical-offset="3077" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/profiles/guestProfile.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="540" column="5" selection-start="23449" selection-end="23449" vertical-scroll-proportion="0.0" vertical-offset="8823" max-vertical-offset="13498" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/contact/tabs_contact_detail.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="40" column="59" selection-start="1343" selection-end="1361" vertical-scroll-proportion="0.0" vertical-offset="680" max-vertical-offset="19023" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/new/contact/tabs_contact_detail.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="330" column="35" selection-start="15753" selection-end="15755" vertical-scroll-proportion="0.0" vertical-offset="5610" max-vertical-offset="6834" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/classes/contact_details.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="170" column="43" selection-start="9535" selection-end="9554" vertical-scroll-proportion="0.0" vertical-offset="2700" max-vertical-offset="6001" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/contact/templates/contact_detail.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="130" column="16" selection-start="3717" selection-end="3717" vertical-scroll-proportion="0.0" vertical-offset="867" max-vertical-offset="8024" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/contact/storeproc.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="28" column="35" selection-start="1183" selection-end="1183" vertical-scroll-proportion="385.76923" vertical-offset="10506" max-vertical-offset="32504" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/zapier/subscribe.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="18" column="23" selection-start="322" selection-end="322" vertical-scroll-proportion="-11.769231" vertical-offset="0" max-vertical-offset="476" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/zapier/dbutil/zapierdbutil.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="16" column="0" selection-start="388" selection-end="388" vertical-scroll-proportion="0.0" vertical-offset="272" max-vertical-offset="391" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/zapier/signup.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="46" column="34" selection-start="1090" selection-end="1090" vertical-scroll-proportion="0.0" vertical-offset="782" max-vertical-offset="1938" />
      </provider>
    </entry>
    <entry file="file://D:/Mansoor Ali/drquiz/ws/quiz_service.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="124" column="4" selection-start="3775" selection-end="4539" vertical-scroll-proportion="0.0" vertical-offset="2063" max-vertical-offset="3502" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/classes/plan.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="1140" column="17" selection-start="60419" selection-end="60419" vertical-scroll-proportion="0.0" vertical-offset="19294" max-vertical-offset="20094" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/profiles/profiles_view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="125" column="20" selection-start="3997" selection-end="3997" vertical-scroll-proportion="0.3809524" vertical-offset="1989" max-vertical-offset="9078" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/zapier/accesstokenurl.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="21" column="0" selection-start="356" selection-end="356" vertical-scroll-proportion="0.0" vertical-offset="357" max-vertical-offset="459" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/classes/profiles.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="91" column="150" selection-start="3928" selection-end="4355" vertical-scroll-proportion="0.0" vertical-offset="1196" max-vertical-offset="51391" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/profiles/consultantProfile.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="47" column="48" selection-start="1996" selection-end="1996" vertical-scroll-proportion="0.5704698" vertical-offset="459" max-vertical-offset="8296" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/classes/contact.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="1126" column="15" selection-start="68275" selection-end="68937" vertical-scroll-proportion="0.0" vertical-offset="18928" max-vertical-offset="37060" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/zapier/test_api.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="109" column="28" selection-start="3390" selection-end="3390" vertical-scroll-proportion="0.0" vertical-offset="1071" max-vertical-offset="2754" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/signup.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="148" column="47" selection-start="4761" selection-end="4761" vertical-scroll-proportion="-7.6153846" vertical-offset="2318" max-vertical-offset="6732" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/classes/register.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="571" column="13" selection-start="26051" selection-end="26051" vertical-scroll-proportion="-7.6153846" vertical-offset="9509" max-vertical-offset="23290" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/import/export_users_force.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="39" column="5" selection-start="1942" selection-end="1942" vertical-scroll-proportion="-9.846154" vertical-offset="407" max-vertical-offset="1003" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/ontraport/recharge.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="19" column="0" selection-start="396" selection-end="396" vertical-scroll-proportion="0.0" vertical-offset="679" max-vertical-offset="1275" />
      </provider>
    </entry>
    <entry file="file://C:/xampp/htdocs/zen_sales_page/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="78" column="24" selection-start="4098" selection-end="4118" vertical-scroll-proportion="0.0" vertical-offset="942" max-vertical-offset="11645" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/ontraport/monthly_subscription.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="70" column="67" selection-start="3314" selection-end="3314" vertical-scroll-proportion="0.0" vertical-offset="204" max-vertical-offset="11679" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/ontraport/zen-recharge.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="70" column="180" selection-start="3641" selection-end="3647" vertical-scroll-proportion="0.0" vertical-offset="4131" max-vertical-offset="5729" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/ontraport/quarterly_subscription.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="537" column="66" selection-start="3292" selection-end="3316" vertical-scroll-proportion="0.0" vertical-offset="8711" max-vertical-offset="11679" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/ontraport/grandfathered_pyamnet_plan.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="17" column="77" selection-start="608" selection-end="608" vertical-scroll-proportion="0.0" vertical-offset="289" max-vertical-offset="544" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/settings/settings.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="752" column="12" selection-start="38750" selection-end="38943" vertical-scroll-proportion="0.5014006" vertical-offset="12588" max-vertical-offset="12971" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/headerFooter/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="271" column="41" selection-start="12305" selection-end="12305" vertical-scroll-proportion="1.2349398" vertical-offset="4197" max-vertical-offset="7752" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/includes/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="38" column="56" selection-start="1320" selection-end="1320" vertical-scroll-proportion="0.0" vertical-offset="439" max-vertical-offset="4012" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.htaccess">
      <provider selected="true" editor-type-id="text-editor">
        <state line="23" column="21" selection-start="947" selection-end="947" vertical-scroll-proportion="0.0" vertical-offset="155" max-vertical-offset="867" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/task/new_task.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="388" column="53" selection-start="11064" selection-end="11076" vertical-scroll-proportion="0.0" vertical-offset="6596" max-vertical-offset="12546" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/task/ajax_call.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="51" column="4" selection-start="1351" selection-end="1351" vertical-scroll-proportion="0.0" vertical-offset="677" max-vertical-offset="8704" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/script.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="84" column="9" selection-start="1736" selection-end="1736" vertical-scroll-proportion="0.33228347" vertical-offset="1217" max-vertical-offset="6715" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/handlebars.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="25" column="4" selection-start="1107" selection-end="1107" vertical-scroll-proportion="-0.40996784" vertical-offset="306" max-vertical-offset="38471" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/task_reminder.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="35" column="0" selection-start="2615" selection-end="3197" vertical-scroll-proportion="0.4295302" vertical-offset="339" max-vertical-offset="1700" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/classes/task.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="1433" column="62" selection-start="88820" selection-end="88820" vertical-scroll-proportion="0.17617449" vertical-offset="24256" max-vertical-offset="30277" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/classes/ajax.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="579" column="39" selection-start="21518" selection-end="21518" vertical-scroll-proportion="0.57550335" vertical-offset="9500" max-vertical-offset="18564" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/headerFooter/headerContact.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="312" column="26" selection-start="10204" selection-end="10204" vertical-scroll-proportion="0.7718121" vertical-offset="4844" max-vertical-offset="5440" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/contact/contact_detail.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="54" column="31" selection-start="2073" selection-end="2073" vertical-scroll-proportion="0.0" vertical-offset="918" max-vertical-offset="10064" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/task/tasks_view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="21" column="2" selection-start="662" selection-end="662" vertical-scroll-proportion="-2.738255" vertical-offset="1989" max-vertical-offset="12291" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/userDetail.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="202" column="52" selection-start="7847" selection-end="7847" vertical-scroll-proportion="0.0" vertical-offset="3060" max-vertical-offset="4590">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/profiles/profileAction.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="64" column="17" selection-start="1762" selection-end="1762" vertical-scroll-proportion="-3.9615386" vertical-offset="985" max-vertical-offset="5542" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/profiles/userProfile.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="799">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/profiles/fitProfile.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="289" column="9" selection-start="8986" selection-end="8986" vertical-scroll-proportion="0.0" vertical-offset="4488" max-vertical-offset="7752">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gpupdates2.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="27" column="3" selection-start="559" selection-end="679" vertical-scroll-proportion="0.0" vertical-offset="459" max-vertical-offset="884">
          <folding>
            <marker date="1464773065729" expanded="true" signature="565:633" placeholder="SELECT quest..questions..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/loginProcess/login_check_force.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="22" column="8" selection-start="693" selection-end="730" vertical-scroll-proportion="0.0" vertical-offset="374" max-vertical-offset="680">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/loginProcess/login_check.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="40" column="49" selection-start="891" selection-end="891" vertical-scroll-proportion="0.0" vertical-offset="680" max-vertical-offset="952">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/profiles/nutritionProfile.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="50" column="33" selection-start="1465" selection-end="1465" vertical-scroll-proportion="-9.269231" vertical-offset="609" max-vertical-offset="7718">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/classes/permission_email_force.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="48" column="16" selection-start="1273" selection-end="1273" vertical-scroll-proportion="-22.923077" vertical-offset="220" max-vertical-offset="918">
          <folding>
            <element signature="e#6#92#0" expanded="true" />
            <marker date="1466670126083" expanded="true" signature="378:403" placeholder="SELECT userI..." />
            <marker date="1466670126083" expanded="true" signature="849:946" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/fp_updates.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="17" column="28" selection-start="266" selection-end="266" vertical-scroll-proportion="0.34228188" vertical-offset="0" max-vertical-offset="2210">
          <folding>
            <marker date="1466672788608" expanded="true" signature="662:793" placeholder="SELECT p.`pa..." />
            <marker date="1466672788608" expanded="true" signature="888:970" placeholder="SELECT quest..questions..." />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>

